[33mcommit 584cbe1ce4bf1b53d2fc11b29d3d6e877c085eba[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;32mFixFitri[m[33m)[m
Merge: 111034b e59fa26
Author: Lailatul Fitriyah <74086121+fitri612@users.noreply.github.com>
Date:   Sun May 28 10:29:55 2023 +0700

    Merge pull request #31 from fitri612/haikal
    
    create booking for user

[33mcommit e59fa26606aff77f84322b0e3e14ef5fe5d94b0c[m[33m ([m[1;31morigin/haikal[m[33m)[m
Merge: 64830a6 111034b
Author: Lailatul Fitriyah <74086121+fitri612@users.noreply.github.com>
Date:   Sun May 28 10:28:21 2023 +0700

    Merge branch 'development' into haikal

[33mcommit 64830a646e4163a20a6d2df8f15f193c70a58edd[m
Author: akhipo14 <akhipo14@gmail.com>
Date:   Sat May 27 21:02:23 2023 +0700

    create booking

[33mcommit 111034bdfc50fbe2113ecf51aed873ff6eb146f9[m
Merge: 9d0cb28 3bf5ed8
Author: aldi-sfl <79931015+aldi-sfl@users.noreply.github.com>
Date:   Sat May 27 11:34:18 2023 +0700

    Merge pull request #30 from fitri612/aldi2
    
    transaction list 1st try

[33mcommit 3bf5ed8424f04f6b498218604ab4610a2191de71[m
Author: Aldi <20sa1132@amikompurwokert.ac.id>
Date:   Sat May 27 11:30:16 2023 +0700

    transaction list 1st try

[33mcommit 9d0cb284a286609104a9a501e4a4cfdd6bb88666[m
Merge: 9dafb8d 871f27a
Author: Lailatul Fitriyah <74086121+fitri612@users.noreply.github.com>
Date:   Sat May 27 10:09:04 2023 +0700

    Merge pull request #29 from fitri612/aldi2
    
    progess cart system and transaction 80%

[33mcommit 871f27a23102e0efd582c849fef0917eff1eee6d[m
Author: Aldi <20sa1132@amikompurwokert.ac.id>
Date:   Fri May 26 23:47:09 2023 +0700

    add image inside transaction

[33mcommit 81051e127842fd6429e92c9580abce06fed9d6c4[m
Author: Aldi <20sa1132@amikompurwokert.ac.id>
Date:   Fri May 26 21:41:18 2023 +0700

    delete useless image and push cart | transaction progress

[33mcommit e185457df50a63785a473e73f8dff997ac58f5ef[m
Author: Aldi <20sa1132@amikompurwokert.ac.id>
Date:   Fri May 26 20:25:19 2023 +0700

    fix dark mode

[33mcommit 2f0da7b2adac9f709c954ebcb1bbb66f982060a7[m
Author: Aldi <20sa1132@amikompurwokert.ac.id>
Date:   Fri May 26 19:57:00 2023 +0700

    fixing

[33mcommit 36df8ebd1ba105fa193f86116086d64ab87bb67a[m
Merge: 171df73 3726194
Author: Aldi <20sa1132@amikompurwokert.ac.id>
Date:   Fri May 26 19:20:56 2023 +0700

    Merge branch 'aldi1' of https://github.com/fitri612/ManiacBengkol into aldi2

[33mcommit 171df73bcfb3204b843e4911d8ee620f2df3478b[m
Merge: 4a33e0f 9dafb8d
Author: Aldi <20sa1132@amikompurwokert.ac.id>
Date:   Fri May 26 19:20:11 2023 +0700

    experimental commit

[33mcommit 3726194a80428aca0f3892297636350ba503e5a9[m[33m ([m[1;31morigin/aldi1[m[33m)[m
Author: Aldi <20sa1132@amikompurwokert.ac.id>
Date:   Fri May 26 19:15:37 2023 +0700

    product list | cart system | transaction upload note

[33mcommit 9dafb8d6c366c6516fbe1b7172b754e86267cb60[m
Merge: f88f9a8 54cdd4f
Author: Lailatul Fitriyah <74086121+fitri612@users.noreply.github.com>
Date:   Wed May 24 23:42:22 2023 +0700

    Merge pull request #28 from fitri612/FixFitri
    
    Progress Category dan Product

[33mcommit 54cdd4f23a187e96f5e7d2c3e0926ca6a859a0a5[m[33m ([m[1;31morigin/FixFitri[m[33m)[m
Author: Hay I'am Inces <fitringer612@gmail.com>
Date:   Wed May 24 23:38:58 2023 +0700

    Progress Category dan Product

[33mcommit f88f9a822459b8acaf10d50caea697293c608192[m
Merge: f3b8aef 2433528
Author: Lailatul Fitriyah <74086121+fitri612@users.noreply.github.com>
Date:   Wed May 24 22:37:58 2023 +0700

    Merge pull request #27 from fitri612/FixFitri
    
    Move folder

[33mcommit 2433528d8be6724ab56b93f6cd6862785ab062ea[m
Author: Hay I'am Inces <fitringer612@gmail.com>
Date:   Wed May 24 22:35:41 2023 +0700

    Move folder

[33mcommit f3b8aefb5ac864bd4f69741df07b5f9f03ab14c1[m
Merge: 1fe468a f843f08
Author: Lailatul Fitriyah <74086121+fitri612@users.noreply.github.com>
Date:   Mon May 22 22:18:28 2023 +0700

    Merge pull request #25 from fitri612/FixFitri
    
    Fix fitri

[33mcommit f843f087bec9fd14e421685584c0106aebf03342[m
Author: Hay I'am Inces <fitringer612@gmail.com>
Date:   Mon May 22 22:17:47 2023 +0700

    Progress 22/6/23

[33mcommit 9b3716b0875978bed0bda8b4b52946bf58efcc3e[m
Author: Hay I'am Inces <fitringer612@gmail.com>
Date:   Sun May 21 23:23:09 2023 +0700

    progress 21/5/23

[33mcommit 1fe468a0ecf6cf62daedd6eb78f52acb642e1e7f[m
Merge: 254b12a 1d1e193
Author: Lailatul Fitriyah <74086121+fitri612@users.noreply.github.com>
Date:   Sun May 21 17:00:54 2023 +0700

    Merge pull request #24 from fitri612/FixFitri
    
    Migrasi template admin

[33mcommit 1d1e1938ccfdba420a310334b6b22802c01f0250[m
Author: Hay I'am Inces <fitringer612@gmail.com>
Date:   Sun May 21 17:00:07 2023 +0700

    Migrasi template admin

[33mcommit 7b29942b58cb90fcb626390db78215a638e3086e[m
Merge: 4a33e0f 254b12a
Author: Aldi <20sa1132@amikompurwokert.ac.id>
Date:   Sun May 21 01:36:14 2023 +0700

    Merge branch 'development' of https://github.com/fitri612/ManiacBengkol into aldi1

[33mcommit 4a33e0fa067b7a45103d7ffea6dcd46632775651[m
Author: Aldi <20sa1132@amikompurwokert.ac.id>
Date:   Sun May 21 01:34:22 2023 +0700

    improve cart system:check,validate,etc

[33mcommit 254b12aebbf9606e688ac6d0310a3a5e9406c635[m
Merge: 5c1127e 60fbff8
Author: Lailatul Fitriyah <74086121+fitri612@users.noreply.github.com>
Date:   Sat May 20 22:55:37 2023 +0700

    Merge pull request #23 from fitri612/FixFitri
    
    Progress 20/05/23

[33mcommit 60fbff84fff0bc2d75a83c972983db33719d4c7c[m
Author: Hay I'am Inces <fitringer612@gmail.com>
Date:   Sat May 20 22:46:20 2023 +0700

    Progress 20/05/23

[33mcommit 5c1127eaae79f14678da9e76b30a1798c5f1edf9[m
Merge: f1ccec9 9f1dfa1
Author: Lailatul Fitriyah <74086121+fitri612@users.noreply.github.com>
Date:   Sat May 20 19:24:09 2023 +0700

    Merge pull request #22 from fitri612/haikal
    
    crud product

[33mcommit 9f1dfa1d65eebc1726d1893bf258d3183f7fd971[m
Author: akhipo14 <akhipo14@gmail.com>
Date:   Sat May 20 19:08:15 2023 +0700

    cms product

[33mcommit f1ccec9858a93d1ec9a971841b8c5ce0f6d8f7af[m
Merge: 871968c 38da5fb
Author: Lailatul Fitriyah <74086121+fitri612@users.noreply.github.com>
Date:   Sat May 20 19:07:20 2023 +0700

    Merge pull request #21 from fitri612/FixFitri
    
    Progress Admin Dashboard

[33mcommit 38da5fb073b168acb181ac1e8e8d4b78cf408c81[m
Author: Hay I'am Inces <fitringer612@gmail.com>
Date:   Sat May 20 19:06:32 2023 +0700

    Progress Admin Dashboard

[33mcommit 871968cc11548fb587bc246708d1cacbb00cdfaa[m
Merge: 460e870 b38dbb8
Author: Lailatul Fitriyah <74086121+fitri612@users.noreply.github.com>
Date:   Thu May 18 15:39:51 2023 +0700

    Merge pull request #20 from fitri612/FixFitri
    
    Fix fitri

[33mcommit b38dbb81e6c9fce90b194f233ab385d7a8d5fc02[m
Author: Hay I'am Inces <fitringer612@gmail.com>
Date:   Thu May 18 15:38:46 2023 +0700

    18/05/23

[33mcommit 4a6e01c735254dbafaf317ec72c1ce5e60b24cd1[m
Author: Hay I'am Inces <fitringer612@gmail.com>
Date:   Thu May 18 15:07:24 2023 +0700

    Progress 18/05/23

[33mcommit aa78dac7bb4233356194ec1ea8a6471544d53313[m
Author: Hay I'am Inces <fitringer612@gmail.com>
Date:   Wed May 17 22:00:29 2023 +0700

    Progress

[33mcommit 460e87087b7b710011dbad8e280d2f59dbcf666c[m
Author: Lailatul Fitriyah <74086121+fitri612@users.noreply.github.com>
Date:   Wed May 17 21:46:33 2023 +0700

    Test

[33mcommit 036ea0638b06c1ad4acca23da4e59c5853c50dff[m
Merge: 906889a 6e8453b
Author: aldi-sfl <79931015+aldi-sfl@users.noreply.github.com>
Date:   Wed May 17 21:19:36 2023 +0700

    Merge pull request #19 from fitri612/live-asl
    
    progress transaksi 70%

[33mcommit 6e8453bb73bba91dc955ab24958b4d33da143c0a[m
Author: Aldi <20sa1132@amikompurwokert.ac.id>
Date:   Wed May 17 21:17:34 2023 +0700

    progress transaksi =  65%

[33mcommit 38f75e4d162779e31611b2d8bfb1a74a7961f83a[m
Author: Aldi <20sa1132@amikompurwokert.ac.id>
Date:   Wed May 17 21:16:30 2023 +0700

    progress transaksi =  65%

[33mcommit 356f5329e8029f727cb5c6112cb076dcc99d1cac[m
Author: akhipo14 <akhipo